version: '3'

services:
  inotify-medusa:
    container_name: inotify-medusa
    image: jmaguire/inotify-medusa
    restart: unless-stopped
    volumes:
      - /media/media:/downloads  # mount should match the Medusa container
    environment:
      - WATCH_DIRECTORY=/downloads/downloads/TV Shows  # must match the path in the Medusa container
      - MEDUSA_HOST=http://medusa:8081  # must be accessible from the container
      - MEDUSA_API_TOKEN=  # Enter your API token here
      - MEDUSA_PROCESS_METHOD=hardlink  # move, copy, hardlink, symlink, reflink
